
.about{
    font-size: 135%;
    font-family: 'Domine', serif;
    margin-top: 4%;
  }
  .about h2{
    font-family: 'Bree Serif', serif;
  }
  .silent{
    font-size: 135%;
    margin-top: 3%;
    font-family: 'Domine', serif;
  }
  .silent h2{
    font-family: 'Bree Serif', serif;
  }
  .big-container{
      width: 95%;
      display: flex;
      flex-flow: row wrap;
      margin: 0 auto;
      .dev{
        align-items: center;
        width: 38%;
        margin: 0 auto;
        text-align: center;
     }
     .dev img{
         border-radius: 50px;
     }
     .dev p{
         margin: 2% 0;
         font-family:'Nanum Pen Script', cursive;
         font-size: 150%;
     }
     .dev h3{
        font-family:'Nanum Pen Script', cursive;
         font-size: 200%;
     }
     .dev h4{
        font-family:'Nanum Pen Script', cursive;
        font-size: 150%;
     }
    }
  .about-footer{
    font-size: 115%;
    margin-top: 3%;
    text-align: center;
  }
  .dev-head{
      font-size: 420%;
      margin: 3% 0;
      text-align: center;
      font-family:'Nanum Pen Script', cursive;
  }