body{
    width: 100%;
    background-image: linear-gradient(#09d1d4, #050a5c);
}.Hook{
    .HookMix();
}
.hot-items{
  .hotMix();
}

.auction-one{
  width:29%;
}
.auction-two{
width:30%
}
.auction-three{
width: 20%;
}