.pitch{
    .PitchMix();
  }
  .pitch button{
    @media @Phone{
      .mediaButtonTwo();
    }
    .buttonTwoMix();
  }
  .pitch-paragraph{
    font-size: 242%;
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    color: honeydew;
    margin-bottom: 3%;
  }