@import 'mixins.less';
@import 'variables';


.heading{
    @media @Phone{
        .title();
    }
    .title();
}
nav{
    @media @Phone{
        margin-bottom: 2%; 
    }
    // text-align: right;
    margin-bottom: 2%;
}
nav button{
    @media @Phone{
        .media-button();
    }
  .buttonMix();
}
a{
    @media @Phone{
        color: white;
        
    }
    .links();
}
.test{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 160%;
}