
@Phone: ~'(max-width: 500px)';


.buttonMix{
    .buttonColor(@darkblue, @signInColor);
    border-radius: 15px;
    border: 2px solid black;
    width: 100px;
    padding: 1.5%;
    font-size: 131%;
    font-family: 'Dancing Script', cursive;
}
.media-button{
    border-radius: 15px;
    background-color: #089cb4;
    color: #f5b136;
    border: 2px solid black;
    width: 100px;
    padding: 1.5%;
    font-size: 122%;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 1%;
}
.title{
    font-size: 460%;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
    font-family:'Dancing Script', cursive;
}

.links{
    text-decoration: none;
    color: black;
    font-size: 160%;
    padding: 0% 2%;
    font-family: 'Nanum Pen Script', cursive;
}

/*end of nav mixins*/
// start of body mixins

.HookMix{
    text-align: center;
    border-radius: 10px;
    background-color: #45A29E;
    color: #00272f;
    border: 2px solid black;
    width: 50%;
    padding: 2%;
    font-size: 192%;
    align-items: center;
    margin-left: 27%;
    margin-top: 5%;
    margin-bottom: 8%;
}

.hotMix{
    display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  margin-top: 3%;
  margin-bottom: 6%;
}

// end of body mixins

// start of footer mixins

.PitchMix{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3%;
}
.mediaButtonTwo{
    .buttonColor(@darkblue, @signInColor);
    border-radius: 15px;
    
      border: 2px solid black;
      width: 80px;
      padding: 3%;
      font-size: 131%;
      font-family: 'Dancing Script', cursive;
      margin-top: 1%;
}
.buttonTwoMix{
   .buttonColor(@darkblue, @signInColor);
    border-radius: 15px;
    
      border: 2px solid black;
      width: 100px;
      padding: 5%;
      font-size: 162%;
      font-family: 'Dancing Script', cursive;
      margin-top: 1%;
}
.buttonColor(@background, @text){
background-color: @background;
color: @text;
}
// end of footer mixins

// beggining of phone mixins

.phoneButtonMix{
    border-radius: 15px;
    background-color: #089cb4;
    color: #f5b136;
    border: 2px solid black;
    width: 19%;
    padding: 0.5%;
    font-size: 122%;
    font-family: 'Dancing Script', cursive;
}

.phoneAbout{
    
    font-size: 150%;
    margin-bottom: 3%;
    border-bottom: 2px solid black;
    max-width: 51%;
    margin-left: 26%;
    color: honeydew;
  }
.phoneSilent{
    
    font-size: 148%;
    margin-bottom: 3%;
    margin-top: 3%;
    border-bottom: 2px solid black;
    max-width: 67%;
    margin-left: 18%;
    color: honeydew;
}